{
  "name": "dynamic-static-starter",
  "private": false,
  "version": "0.1.0",
  "scripts": {
    "build:site": "node scripts/build.js && node scripts/gen-manifest.js || node scripts/gen-manifest.js"
  }
}
